<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
<style>

    body {

        background-image: url("imagens/wallpaper001.jpg");
    }

    .quadrado {

        border: 3px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        display: inline-block;
        background-color: rgb(202, 159, 241);
    }

    #q1 {
        background-color: rgb(5, 2, 165);

    }

    #q2 {
        background-image: linear-gradient(to top, green, rgb(169, 239, 248));


    }

    #q3 {
        background-image: url("imagens/pattern001.png");


    }

</style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div  class="quadrado" id="q2">

    </div>
    <div  class="quadrado" id="q3">

    </div>

    <h1 style="color: aliceblue;"> ola mundo</h1>
</body>
</html>