<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(247, 198, 234);
            margin: 0px;
        }
        
header {
    background-color: rgb(26, 224, 224);
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 5px 6px 7px rgb(5, 32, 32);
}

main {

    background-color: white;
    padding: 10px;
    text-align: justify;
    margin: 10px;
    border-radius: 16px;
    margin-top: 20px;
}
            footer {
                background-color: black;
                color: beige;
                padding: 5px;
                text-align: center;
                margin: 0px;

            }


            article {
                
                padding: 5px;

            }
         


            nav {
                background-color: aquamarine;
                padding: 5px;
                
            }


            nav > a {


                text-decoration: none;
                color: black;
                margin-right: 150px;
             

            }

            nav > a:hover {

                text-decoration: underline;
            }

            footer > p {

                margin: 0px;
            }
           
        
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a> 
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>

       <main>
<section id="esportes">

</section>
<section id="noticias">
    <article>
<aside>
    <h2>noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste sunt similique iusto optio fugit corrupti repellendus, soluta quaerat delectus velit amet ipsa vel consequuntur enim expedita aliquid saepe dolores.</p>
    <p>artigo escrito por mim</p>
</aside>
    </article>
    <article>

    </article>
</section>
       </main>
   <footer>
           <p>desenvolvido por mim</p>
   </footer> 
</body>
</html>